ea4bc82a6ad023ab7ee23ee620429895
::res://::1731918983
export_presets.cfg::TextFile::-1::1731859956::0::1::::<><>::
::res://assets/::1731919134
icon.png::CompressedTexture2D::1749310217769662228::1731919134::1731919134::0::::<><>::
::res://assets/background/::1731910077
background_0.png::CompressedTexture2D::2726223575433577402::1728627750::1730096492::1::::<><>::
background_1.png::CompressedTexture2D::8004378687278022849::1728630554::1730096492::1::::<><>::
background_2.png::CompressedTexture2D::8873948054943071866::1728626808::1730096492::1::::<><>::
background_3.png::CompressedTexture2D::8591023376796989044::1728626808::1730096492::1::::<><>::
background_-1.png::CompressedTexture2D::2165254912675910229::1728627530::1731910077::1::::<><>::
::res://assets/enemys/::1731910077
ball_enemy2.png::CompressedTexture2D::372910539352568812::1730049432::1731910077::1::::<><>::
roller.png::CompressedTexture2D::8115215177599462074::1730706710::1731910077::1::::<><>::
Untitled - 2.png::CompressedTexture2D::1036540165253995777::1730711622::1730711622::1::::<><>::
::res://assets/fonts/::1731910076
gbb__.ttf::FontFile::5579085743496894185::1731048222::1731910076::1::::<><>::
::res://assets/player/::1731910077
falling.png::CompressedTexture2D::5887279794066640558::1730026148::1731910077::1::::<><>::
hurt.png::CompressedTexture2D::4712034965516667151::1730039894::1731910077::1::::<><>::
hurt_front.png::CompressedTexture2D::8160597716893822302::1730711932::1731910077::1::::<><>::
idle.png::CompressedTexture2D::1489841003098683298::1729956722::1731910077::1::::<><>::
jump.png::CompressedTexture2D::5198683728015196186::1729956724::1731910077::1::::<><>::
run.png::CompressedTexture2D::5275290993380298244::1729956720::1731910077::1::::<><>::
walk.png::CompressedTexture2D::6382609109613899293::1729956718::1731910077::1::::<><>::
::res://assets/sounds/::1731910077
click.wav::AudioStreamWAV::5400996581169926756::1731251076::1731910077::1::::<><>::
deaht.wav::AudioStreamWAV::5396815548920098824::1730457138::1731910077::1::::<><>::
hitHurt.wav::AudioStreamWAV::5457221847055479961::1730456532::1730456532::1::::<><>::
jump.wav::AudioStreamWAV::187333675699733279::1730458936::1731910077::1::::<><>::
pickup_crystal.wav::AudioStreamWAV::883805488656605036::1730444464::1731910077::1::::<><>::
Whispers Instrumental.mp3::AudioStreamMP3::7564607407064571095::1728621562::1731910077::1::::<><>::
::res://assets/sounds/sounds_layout/::1730096456
default_audio_bus_layout.tres::AudioBusLayout::7637998899370077791::1728621562::0::1::::<><>::
::res://assets/tiles/::1731910077
crystal2.png::CompressedTexture2D::3879802207961089360::1730115198::1731910077::1::::<><>::
crystal.png::CompressedTexture2D::2185289593040936982::1730114930::1730114930::1::::<><>::
end.png::CompressedTexture2D::8134083917341001459::1731257152::1731910077::1::::<><>::
long_spike.png::CompressedTexture2D::6677547167592865159::1731306794::1731910077::1::::<><>::
long_spike_hitted.png::CompressedTexture2D::6853613317786132110::1731306744::1731910077::1::::<><>::
portal.png::CompressedTexture2D::9052470841567914930::1731313518::1731910077::1::::<><>::
spike.png::CompressedTexture2D::8338350435769043225::1728621562::1731910077::1::::<><>::
spike_hitted.png::CompressedTexture2D::723147996893217777::1730462650::1730462656::1::::<><>::
tile_set.png::CompressedTexture2D::5163851775553908307::1731661142::1731910077::1::::<><>::
::res://Colors,guis,others/::1731910077
blue.tres::Gradient::2383444557969832328::1731655752::0::1::::<><>::
new_gradient.tres::Gradient::3533998643749802438::1731656262::0::1::::<><>::
off.png::CompressedTexture2D::3866866222562658008::1731057636::1731057636::1::::<><>::
on.png::CompressedTexture2D::1366735253517076654::1731057630::1731910077::1::::<><>::
::res://other/::1731910077
icon.svg::CompressedTexture2D::5521063500987837218::1728621562::1731910077::1::::<><>::
::res://scenes/::1731857514
background.tscn::PackedScene::4237578499819228165::1730116378::0::1::::<><>::uid://534oxp31h7uv::::res://assets/background/background_-1.png<>uid://dmbm7hlr58ymb::::res://assets/background/background_1.png<>uid://be3ureuqe4rck::::res://assets/background/background_0.png<>uid://dyouvl6scnlcc::::res://assets/background/background_2.png<>uid://duns5uh1eaplc::::res://assets/background/background_3.png
camera.tscn::PackedScene::6656542259245677180::1730462724::0::1::::<><>::
crystal.tscn::PackedScene::315692026084579408::1731857514::0::1::::<><>::res://scripts/crystal.gd<>uid://bvjn1mq84ceq7::::res://assets/tiles/crystal2.png<>uid://muefainv7mci::::res://assets/sounds/pickup_crystal.wav<>uid://87s8pdfdixki::::res://Colors,guis,others/blue.tres
enemy.tscn::PackedScene::4042796105608969986::1731669578::0::1::::<><>::res://scripts/enemy.gd<>uid://o1dwu3md071v::::res://assets/enemys/Untitled - 2.png<>uid://bql5pagnb343k::::res://Colors,guis,others/new_gradient.tres
global.tscn::PackedScene::3847683072362576737::1730096578::0::1::::<><>::res://scripts/global.gd
hp_bar.tscn::PackedScene::6655615138005155843::1730462724::0::1::::<><>::res://scripts/hp_bar.gd
long_spike.tscn::PackedScene::5528610244104563560::1731756636::0::1::::<><>::res://scripts/long_spike.gd<>uid://c2ewhxsp5fcax::::res://assets/tiles/long_spike.png<>uid://c4v7alt1c2p4a::::res://assets/tiles/long_spike_hitted.png<>uid://bql5pagnb343k::::res://Colors,guis,others/new_gradient.tres
player.tscn::PackedScene::4438485538638722862::1731857514::0::1::::<><>::res://scripts/player.gd<>uid://vhxp08nt1jew::::res://assets/player/idle.png<>uid://cgcjtdb0rdlg1::::res://assets/player/jump.png<>uid://cp43vxusqkbp3::::res://assets/player/falling.png<>uid://b8esr6yx6mey6::::res://assets/player/hurt.png<>uid://cw61v0j4t5jhl::::res://assets/player/walk.png<>uid://dojb38bxj1bgo::::res://assets/player/hurt_front.png<>uid://cj0rv8mp2qi4p::::res://assets/sounds/hitHurt.wav<>uid://ci5i07y1kw1ps::::res://assets/sounds/deaht.wav<>uid://cw0mgfn0duf4::::res://assets/sounds/jump.wav<>uid://87s8pdfdixki::::res://Colors,guis,others/blue.tres
portal.tscn::PackedScene::1900300013724870250::1731857514::0::1::::<><>::res://scripts/portal.gd<>uid://muefainv7mci::::res://assets/sounds/pickup_crystal.wav<>uid://87s8pdfdixki::::res://Colors,guis,others/blue.tres
score_crystal.tscn::PackedScene::3136552754264420884::1731756636::0::1::::<><>::res://scripts/score_crystal.gd<>uid://bvjn1mq84ceq7::::res://assets/tiles/crystal2.png<>uid://cmox6att1o3fd::::res://scenes/ui/menu_theme.tres
small_spike.tscn::PackedScene::7093588746511713087::1731656922::0::1::::<><>::res://scripts/small_spike.gd<>uid://dq2fob6n5b1dd::::res://assets/tiles/spike.png<>uid://kkke28qyy1eb::::res://assets/tiles/spike_hitted.png<>uid://bql5pagnb343k::::res://Colors,guis,others/new_gradient.tres
tilemap.tscn::PackedScene::3879116991242530008::1730031826::0::1::::<><>::uid://cc7sms2lyuekc::::res://assets/tiles/Tileset.png
timer.tscn::PackedScene::556946973897090921::1731857514::0::1::::<><>::res://scripts/timer.gd<>uid://cmox6att1o3fd::::res://scenes/ui/menu_theme.tres
void.tscn::PackedScene::8976873450516641346::1731669578::0::1::::<><>::res://scripts/void_1.gd
::res://scenes/levels/::1731859716
level_1.tscn::PackedScene::3056825036559913033::1731859716::0::1::::<><>::res://scripts/levels/level_1.gd<>uid://b4ibhc4aksd6u::::res://scenes/player.tscn<>uid://cftn5cilq0hh8::::res://assets/tiles/tile_set.png<>uid://d05p2ac64yb3w::::res://scenes/void.tscn<>uid://c13qjp6isu88w::::res://scenes/camera.tscn<>uid://b1mykfnar5qhx::::res://scenes/background.tscn<>uid://eq6nwgm7lq61::::res://scenes/crystal.tscn<>uid://bkxmth3urvdy7::::res://scenes/score_crystal.tscn<>uid://c13bakk2lrbol::::res://scenes/hp_bar.tscn<>uid://ck1dnx30ept3m::::res://scenes/long_spike.tscn<>uid://c8cgmubbqget0::::res://scenes/small_spike.tscn<>uid://bxumi47gi75va::::res://scenes/enemy.tscn<>uid://bohdph3a7o4qj::::res://scenes/ui/menus/pause_menu.tscn<>uid://2crwtdxr4any::::res://scenes/portal.tscn<>uid://dd8ofntjc8fd::::res://scenes/ui/menus/score.tscn<>uid://h613nug6bx34::::res://scenes/timer.tscn
level_2.tscn::PackedScene::3040385579687528984::1731857514::0::1::::<><>::res://scripts/levels/level_2.gd<>uid://cftn5cilq0hh8::::res://assets/tiles/tile_set.png<>uid://d05p2ac64yb3w::::res://scenes/void.tscn<>uid://b1mykfnar5qhx::::res://scenes/background.tscn<>uid://eq6nwgm7lq61::::res://scenes/crystal.tscn<>uid://c8cgmubbqget0::::res://scenes/small_spike.tscn<>uid://bxumi47gi75va::::res://scenes/enemy.tscn<>uid://2crwtdxr4any::::res://scenes/portal.tscn<>uid://ck1dnx30ept3m::::res://scenes/long_spike.tscn<>uid://b4ibhc4aksd6u::::res://scenes/player.tscn<>uid://h613nug6bx34::::res://scenes/timer.tscn<>uid://c13qjp6isu88w::::res://scenes/camera.tscn<>uid://bkxmth3urvdy7::::res://scenes/score_crystal.tscn<>uid://c13bakk2lrbol::::res://scenes/hp_bar.tscn<>uid://bohdph3a7o4qj::::res://scenes/ui/menus/pause_menu.tscn<>uid://dd8ofntjc8fd::::res://scenes/ui/menus/score.tscn
::res://scenes/ui/::1731859376
menu_theme.tres::Theme::5645460660293992525::1731859376::0::1::::<><>::uid://tqb6vaqgi42e::::res://Colors,guis,others/on.png<>uid://clqsyyrgg4oon::::res://assets/fonts/gbb__.ttf<>uid://bvdeysk37puei::::res://Colors,guis,others/off.png
::res://scenes/ui/menus/::1731913409
levels_menu.tscn::PackedScene::452706067534878071::1731857514::0::1::::<><>::res://scripts/menus/levels_menu.gd<>uid://cmox6att1o3fd::::res://scenes/ui/menu_theme.tres<>uid://ci7jvibev6t5u::::res://assets/sounds/click.wav
main_menu.tscn::PackedScene::4618351895356648135::1731913409::0::1::::<><>::uid://cmox6att1o3fd::::res://scenes/ui/menu_theme.tres<>res://scripts/menus/main_menu.gd<>uid://ci7jvibev6t5u::::res://assets/sounds/click.wav<>uid://bohdph3a7o4qj::::res://scenes/ui/menus/pause_menu.tscn<>uid://dd8ofntjc8fd::::res://scenes/ui/menus/score.tscn
options.tscn::PackedScene::8116041324081058358::1731859712::0::1::::<><>::uid://cmox6att1o3fd::::res://scenes/ui/menu_theme.tres<>res://scripts/menus/options.gd<>uid://ci7jvibev6t5u::::res://assets/sounds/click.wav
pause_menu.tscn::PackedScene::3383724487752167437::1731755436::0::1::::<><>::res://scripts/menus/pause_menu.gd<>uid://cmox6att1o3fd::::res://scenes/ui/menu_theme.tres<>uid://ci7jvibev6t5u::::res://assets/sounds/click.wav
score.tscn::PackedScene::218788609626863473::1731755434::0::1::::<><>::res://scripts/menus/score.gd<>uid://cmox6att1o3fd::::res://scenes/ui/menu_theme.tres<>uid://bvjn1mq84ceq7::::res://assets/tiles/crystal2.png<>uid://ci7jvibev6t5u::::res://assets/sounds/click.wav
::res://scripts/::1731910269
crystal.gd::GDScript::-1::1731910269::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1731659958::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1731859568::0::1::::<>Node<>::
hp_bar.gd::GDScript::-1::1730718378::0::1::::<>Node2D<>::
long_spike.gd::GDScript::-1::1731657618::0::1::::<>Node2D<>::
melee_attack.gd::GDScript::-1::1730721922::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731857240::0::1::::<>CharacterBody2D<>::
portal.gd::GDScript::-1::1731856492::0::1::::<>Node2D<>::
score_crystal.gd::GDScript::-1::1731058670::0::1::::<>Node2D<>::
small_spike.gd::GDScript::-1::1731657644::0::1::::<>Node2D<>::
timer.gd::GDScript::-1::1731856046::0::1::::<>Node2D<>::
void_1.gd::GDScript::-1::1730459420::0::1::::<>Node2D<>::
::res://scripts/levels/::1731670100
level_1.gd::GDScript::-1::1731670100::0::1::::<>Node2D<>::
level_2.gd::GDScript::-1::1731670100::0::1::::<>Node2D<>::
::res://scripts/menus/::1731859592
levels_menu.gd::GDScript::-1::1731856520::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1731857976::0::1::::<>Control<>::
options.gd::GDScript::-1::1731859592::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1731251378::0::1::::<>Control<>::
score.gd::GDScript::-1::1731856704::0::1::::<>Control<>::
